TP1/TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP1.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="Assets/pencil.png" WidthRequest="25"></ImageButton>
                <Label Text="Accueil" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                <ImageButton Source="Assets/search.png" WidthRequest="25"></ImageButton>
            </StackLayout>
        </ContentView>
        <StackLayout Orientation="Vertical">
            <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand"></Label>
            <Entry Placeholder="Identifiant Twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Email"
                   ReturnType="Next"></Entry>
            <Entry Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" MaxLength="50" IsPassword="True"
                   ReturnType="Next"></Entry>
            <StackLayout Orientation="Horizontal">
                <Switch></Switch>
                <Label Text="Mémoriser mes identifiants ?"></Label>
            </StackLayout>
            <Button Text="Se connecter" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <Image  Source="https://picsum.photos/50/50/?random" Margin="10" WidthRequest="75" Aspect="AspectFit"></Image>
                        <Label Text="Clement"></Label>
                        <Label Text="@NoExist"></Label>
                        <Label Text="50s" HorizontalOptions="EndAndExpand" TextColor="Gray"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="Assets/reply.png" WidthRequest="25" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="Assets/retweet.png" WidthRequest="25" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="Assets/favorite.png" WidthRequest="25" HorizontalOptions="CenterAndExpand"></ImageButton>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="LightGray"></StackLayout>
            </StackLayout>
            </ScrollView>
        <StackLayout Orientation="Vertical" HeightRequest="75">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand">
                <Label Text="Fil" HorizontalOptions="CenterAndExpand" TextColor="Gray"></Label>
                <Label Text="Notifications" HorizontalOptions="CenterAndExpand" TextColor="Gray"></Label>
                <Label Text="Messages" HorizontalOptions="CenterAndExpand" TextColor="Gray"></Label>
                <Label Text="Moi" HorizontalOptions="CenterAndExpand" TextColor="Gray"></Label>
            </StackLayout>
        </StackLayout>
            
    </StackLayout>
    

</ContentPage>
