TP1/TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="Tp1.Views"
             x:Class="TP1.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <views:Header/>
        <StackLayout x:Name="ConnexionForm" Orientation="Vertical" IsVisible="true">
            <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand"></Label>
            <Entry x:Name="login" Placeholder="Identifiant Twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Email"
                   ReturnType="Next"></Entry>
            <Label x:Name="LoginError" Text="" TextColor="Red" IsVisible="false"></Label>
            <Entry x:Name="password" Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" MaxLength="50" IsPassword="True"
                   ReturnType="Next"></Entry>
            <Label x:Name="PasswordError" Text="" TextColor="Red" IsVisible="false"></Label>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memorize"></Switch>
                <Label Text="Mémoriser mes identifiants ?"></Label>
            </StackLayout>
            <Button Text="Se connecter" HorizontalOptions="FillAndExpand" Clicked="Connexion_Clicked"></Button>
        </StackLayout>
        <views:Footer/>
    </StackLayout>
    

</ContentPage>
